# test

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/: AssortedMethods.java  Company.java  Developer.java  Employee.java  Person.java
src/main/java/com/example/alg/: AlgArray.java  AlgLinkedList.java  AlgNumber.java  BubbleSortArray.java  FibonacciCalculator.java  GreatestCommonDivisor.java  InsertionSortArray.java  SelectionSortArray.java
src/main/java/com/example/alg/addproblemspkg/: PatchingArray.java  SelfCrossing.java
src/main/java/com/example/alg/arraypkg/: ArrayCropped.java  ArrayPartition.java  Asteroid.java  AverageSubarray.java  BasicCalculator.java  (+51 more)
src/main/java/com/example/concurent/: CountDownLatchDemo.java  CyclicBarrierExample.java
src/main/java/com/example/designpatterns/: SemaphoreTestMutexTest.java
src/main/java/com/example/general/: MethodsO.java
src/main/java/com/example/xml/: StAXCreateXMLDemo.java
src/main/scala/: scala.sc  scala2.sc  scalaCollection.sc  scalaOO.sc
src/main/scala/ro/dg/: Customer.scala  Inheritance.scala  MorseCode.scala
src/main/scala/ro/dg/beyond/: Directory.scala  Ui.scala
src/main/scala/ro/dg/cap1/: cap1.sc
src/main/scala/ro/dg/exercise/: HandlingFailure.scala  Maybe.scala  MyList.scala  OptionExercise.scala  PatternMatching.scala
src/main/scala/ro/dg/math/: MathUtils.scala
src/test/java/com/designpatterns/chainofresponsability/: ApproverExpensesServiceTest.java  IExpenseApproverTest.java
src/test/java/com/dg/: ArrayComparatorTest.java  Base64Test.java  BubbleSortAlgorithmTest.java  CoreFunctionsTest.java  InsertionSortAlgorithmTest.java  NetUtilTest.java  SelectionSortAlgorithmTest.java  Stream8Test.java  TimeNewApi.java
src/test/java/com/example/alg/: AlgArrayTest.java  AlgLinkedListTest.java  AlgNumberTest.java  FibonacciCalculatorTest.java  GreatestCommonDivisorTest.java  ReverseWordsTest.java  RotateArrayTest.java
src/test/resources/: longArrayFindKthLargestArray.txt
src/test/scala/ro/dg/: MorseCodeTest.scala
src/test/scala/ro/dg/math/: MathUtilsTest.scala
(+837 files in other folders)
